<!DOCTYPE html>
<head>
<title>Sample webpage</title>
<link rel="stylesheet" type="text/css" href="css/style.css" /> 
</head>
<body>
<div id="topbar">
</div>
<div id="container">
<div id="header">
<img src="images/logo.png" />
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Gallery</a></li>
</ul>
</div>
<div id="banner">
<img src="images/banner.jpg" />
</div>
<div id="bottom">
<h2>India</h2>
<p>Virat Kohli is a consummate hundred-maker
 in One-Day Internationals, so it must have 
come as a surprise even to him that he hadn’t
 scored a World Cup century for more than eight
 and a half years and 19 innings. Since conjuring 
107 against Pakistan in Adelaide in February 2015,
 Kohli had to wait until Thursday (October 19)
 night to add to his tally of World Cup tons, 
which now stands at three
</div>
</div>
<div id="footer">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Gallery</a></li>
</ul>
<p> &copy; 2023 | Designed by KANNAN</p>
</div>
</body>
</html> 
